jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1:3306/yishao?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
#jdbc.url=jdbc\:mysql\://10.66.170.185:3306/hkonline?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
#jdbc.url=jdbc\:mysql\://57aabe772d5cc.gz.cdb.myqcloud.com:13348/hkonline?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
jdbc.username=root
jdbc.password=root

pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1