# jaywaygit

./: readme.txt
yishao-util/: .project
yishao-util/src/com/yishao/: Dadie.java  Human.java  JsTest.java  Mail.java  Main.java  MyException.java  ThreadPoolTest.java
yishao-util/src/com/yishao/annotation/: AnnotionTest.java  Rulai.java  SunWuKong.java
yishao-util/src/com/yishao/exception/: ThreadLocalTest.java
yishao-util/src/com/yishao/io/: FileTest.java
yishao-util/src/com/yishao/java8/: TestJava8.java
yishao-util/src/com/yishao/jvm/: OOMerrorTest.java
yishao-util/src/com/yishao/myenum/: TraficLamp.java
yishao-util/src/com/yishao/proxy/: DynamicProxy.java  DynamicProxy01.java  IUserProxy.java  StringTest.java  UserProxyImpl.java
yishao-util/src/com/yishao/reflect/: ReflectTest.java
yishao-util/src/com/yishao/serialzable/: MainTest.java
yishao-util/src/com/yishao/thread/: CallableAndFuture.java  CallableTest.java  MyThreadTest.java  TraditionalThreadCommunication.java
yishao-util/src/com/yishao/usertest/: IUserTest.java
yishao-web/: .classpath  .project  pom.xml
yishao-web/WebContent/WEB-INF/: web.xml
yishao-web/src/main/java/com/yishao/controller/: UserController.java
yishao-web/src/main/java/com/yishao/dao/: UserDao.java  UserMapper.xml
yishao-web/src/main/java/com/yishao/domain/: User.java
yishao-web/src/main/java/com/yishao/service/: UserService.java
yishao-web/src/main/java/com/yishao/service/serviceImpl/: UserServiceImp.java
yishao-web/src/main/resources/: yishao-base.xml  yishao-db.xml  yishao-spring-mvc.xml
yishao-web/src/test/java/com/yishao/general/: AppTest.java
yishao-web/src/test/java/com/yishao/general/user/: UserTest.java
